import Footer from "@app/components/ui/footer";
import Head from "next/head";
import ContainerProducts from "../components/container-product";
import Hero from "../components/hero";

const Home = () => {

  return (
    <>
      <Head>
        <title>Create T3 App</title>
        <meta name="description" content="Generated by create-t3-app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
      
        <Hero />
        <ContainerProducts />
        <Footer />
      </main>
    </>
  );
};

export default Home;