import Footer from "@app/components/ui/footer";
import Head from "next/head";

import type { Product } from "@app/models/Product";
import type { GetServerSideProps, InferGetServerSidePropsType } from "next";

const Home = ({
}: InferGetServerSidePropsType<typeof getServerSideProps>) => {

  return (
    <>
      <Head>
        <title>Create T3 App</title>
        <meta name="description" content="Generated by create-t3-app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <h1>checkout</h1>
        <Footer />
      </main>
    </>
  );
};

export default Home;

export const getServerSideProps: GetServerSideProps<{
  products: Product[];
}> = async () => {
  try {
    const res = await fetch(`${process.env.URL}/api/product/get-product`)

    const { products } = await res.json();
    
    return { props: { products } };
  } catch (error) {
    return { props: { products: [] } };
  }
};
